In [3]:
#!pip install psycopg2
!pip install sqlalchemy psycopg2

Requirement already satisfied: sqlalchemy in d:\projects\anaconda\lib\site-packages (2.0.30)
Requirement already satisfied: psycopg2 in d:\projects\anaconda\lib\site-packages (2.9.10)
Requirement already satisfied: typing-extensions>=4.6.0 in d:\projects\anaconda\lib\site-packages (from sqlalchemy) (4.11.0)
Requirement already satisfied: greenlet!=0.4.17 in d:\projects\anaconda\lib\site-packages (from sqlalchemy) (3.0.1)

# Data loading

In [1]:
import psycopg2
import pandas as pd

# Set up the connection details
conn = psycopg2.connect(
    host="localhost",      # PostgreSQL server address
    database="AOL_schema",    # Replace with your database name
    user="postgres",  # Replace with your PostgreSQL username
    password="Waah9233" # Replace with your PostgreSQL password
)

In [3]:
cur = conn.cursor()

## Inserting the ANONDIM data

In [26]:
# Read data from the CSV file
data = pd.read_csv("ANONIDDIM.csv")

In [30]:
# Loop through each row in the DataFrame and insert into the ANONDIM table
for index, row in data.iterrows():
    # Convert the types explicitly to native Python types
    id_value = int(row['ID'])  # Convert numpy.int64 to Python int
    anonid_value = str(row['ANONID'])  # Ensure it's a string

    # Prepare the insert statement
    insert_query = """
    INSERT INTO anondim (ID, ANONID) 
    VALUES (%s, %s)
    """
    
    # Prepare the data tuple
    data_tuple = (id_value, anonid_value)
    
    # Execute the insert statement
    cur.execute(insert_query, data_tuple)

# Commit the transaction
conn.commit()

## Load QUERYDIM data

In [7]:
querydim = pd.read_csv("QUERYDIM.CSV")

In [10]:
# Loop through each row in the DataFrame and insert into the ANONDIM table
for index, row in querydim.iterrows():
    # Convert the types explicitly to native Python types
    id_value = int(row['ID'])  # Convert numpy.int64 to Python int
    QUERY_value = str(row['QUERY'])  # Ensure it's a string

    # Prepare the insert statement
    insert_query = """
    INSERT INTO QUERYDIM (ID, QUERY) 
    VALUES (%s, %s)
    """
    
    # Prepare the data tuple
    data_tuple = (id_value, QUERY_value)
    
    # Execute the insert statement
    cur.execute(insert_query, data_tuple)

# Commit the transaction
conn.commit()

## Load TIMEDIM data

In [7]:
timedim = pd.read_csv("TIMEDIM.csv")

In [13]:
timedim.head(10)

,ID,year,month,calender week,day of the week,weekday,day of the month,day of the year,hour,minute,second
0,1,2006,march,12,6,saturday,25,84,22,6,53
1,2,2006,march,12,2,tuesday,21,80,22,27,39
2,3,2006,april,15,3,wednesday,12,102,4,51,32
3,4,2006,may,22,1,monday,29,149,23,36,41
4,5,2006,march,9,3,wednesday,1,60,13,55,26
5,6,2006,april,16,7,sunday,23,113,8,36,14
6,7,2006,march,10,4,thursday,9,68,0,58,26
7,8,2006,march,11,6,saturday,18,77,20,59,20
8,9,2006,april,15,1,monday,10,100,11,46,16
9,10,2006,march,10,1,monday,6,65,15,9,42

In [8]:
# Loop through each row in the DataFrame and insert into the ANONDIM table
for index, row in timedim.iterrows():
    # Convert the types explicitly to native Python types
    ID = int(row["ID"])
    year = int(row['year'])
    dict ={
            "march":3,
            "april":4,
            "may":5
          }
    month = int(dict[str(row['month']).strip()])
    weekday = str(row['weekday'])
    day_of_month = str(row['day of the month'])
    
    # Prepare the insert statement
    insert_query = """
    INSERT INTO TIMEDIM (ID, year,month,weekday,day_of_month) 
    VALUES (%s, %s,%s,%s,%s)
    """
    
    # Prepare the data tuple
    data_tuple = (ID, year,month,weekday,day_of_month)

    cur.execute(insert_query, data_tuple)
   

# Commit the transaction
conn.commit()

## Loading the URLDIM data

In [22]:
urldim = pd.read_csv("URLDIM.csv",low_memory=False)

In [26]:
urldim.head()

,URL,ID,TITLE,DESCRIPTION,PROTOCOL,SUBDOMAIN,THISDOMAIN,TOPLEVELDOMAIN,THISPATH
0,http://www.darrellmansfield.net,1,NaN,NaN,http,www,darrellmansfield,net,NaN
1,http://slr.kalashnikov.guns.ru,2,NaN,NaN,http,slr,kalashnikov.guns,ru,NaN
2,http://www.brendahofreiter.com,3,NaN,NaN,http,www,brendahofreiter,com,NaN
3,http://www.secret-coupons.com,4,NaN,NaN,http,www,secret-coupons,com,NaN
4,http://z9.mxram.info,5,NaN,NaN,http,z9,mxram,info,NaN

In [28]:
# Loop through each row in the DataFrame and insert into the ANONDIM table
for index, row in urldim.iterrows():
    # Convert the types explicitly to native Python types
    ID = int(row["ID"])
    URL = str(row['URL'])
    title = str(row['TITLE'])
    description = str(row['DESCRIPTION'])
    
    # Prepare the insert statement
    insert_query = """
    INSERT INTO URLDIM (ID, url,title,description) 
    VALUES (%s, %s,%s,%s)
    """
    
    # Prepare the data tuple
    data_tuple = (ID, URL,title,description)
    
    # Execute the insert statement
    cur.execute(insert_query, data_tuple)

# Commit the transaction
conn.commit()

## FACTS loading to DB

In [27]:
facts_df = pd.read_csv("FACTS.csv")

In [28]:
facts_df = facts_df[900000:4000000]

In [31]:
# Loop through each row in the DataFrame and insert into the ANONDIM table
for index, row in facts_df.iterrows():
    # Convert the types explicitly to native Python types
    
    anonid = int(row['ANONID'])
    timeid = int(row['TIMEID'])
    queryid = int(row['QUERYID']) 
    urlid = int(row['URLID'])
    click = int(row['CLICK'])
    irank = float(row['IRANK'])
    
    # Prepare the insert statement
    insert_query = """
    INSERT INTO FACTS (ID,ANONID,QUERYID,TIMEID,URLID,IRANK,CLICK) 
    VALUES (%s, %s,%s,%s,%s,%s,%s)
    """
    
    # Prepare the data tuple
    data_tuple = (index+1,anonid,queryid,timeid,urlid,irank,click)
    
    # Execute the insert statement
    cur.execute(insert_query, data_tuple)

# Commit the transaction
conn.commit()

## Inserting EMPLOYMENT DATA

In [ ]:
employment = pd.read_csv("new_data.csv")

## DUMP the data

In [ ]:
import subprocess

# Define pg_dump command
command = [
    "pg_dump",
    "-U", "your_username",
    "-h", "localhost",
    "-d", "AOL_Schema",
    "-F", "c",
    "-f", "dump.sql"
]

# Run the command
subprocess.run(command, check=True)
print("Database export completed.")