In [1]:
import pandas as pd

In [3]:
data_frame = pd.read_csv("Unemployment in America Per US State.csv")

In [5]:
data_frame.head()

,FIPS Code,State/Area,Year,Month,Total Civilian Non-Institutional Population in State/Area,Total Civilian Labor Force in State/Area,Percent (%) of State/Area's Population,Total Employment in State/Area,Percent (%) of Labor Force Employed in State/Area,Total Unemployment in State/Area,Percent (%) of Labor Force Unemployed in State/Area
0,1,Alabama,1976,1,"2,605,000","1,484,555",57.0,"1,386,023",53.2,"98,532",6.6
1,2,Alaska,1976,1,"232,000","160,183",69.0,"148,820",64.1,"11,363",7.1
2,4,Arizona,1976,1,"1,621,000","964,120",59.5,"865,871",53.4,"98,249",10.2
3,5,Arkansas,1976,1,"1,536,000","889,044",57.9,"824,395",53.7,"64,649",7.3
4,6,California,1976,1,"15,621,000","9,774,280",62.6,"8,875,685",56.8,"898,595",9.2

In [15]:
data_frame.columns

Index(['FIPS Code', 'State/Area', 'Year', 'Month',
       'Total Civilian Non-Institutional Population in State/Area',
       'Total Civilian Labor Force in State/Area',
       'Percent (%) of State/Area's Population',
       'Total Employment in State/Area',
       'Percent (%) of Labor Force Employed in State/Area',
       'Total Unemployment in State/Area',
       'Percent (%) of Labor Force Unemployed in State/Area'],
      dtype='object')

In [73]:
new_dataframe = data_frame[["State/Area","Year","Month","Total Unemployment in State/Area","Total Employment in State/Area",'Total Civilian Labor Force in State/Area','Total Civilian Non-Institutional Population in State/Area']]

In [75]:
new_dataframe.head()

,State/Area,Year,Month,Total Unemployment in State/Area,Total Employment in State/Area,Total Civilian Labor Force in State/Area,Total Civilian Non-Institutional Population in State/Area
0,Alabama,1976,1,"98,532","1,386,023","1,484,555","2,605,000"
1,Alaska,1976,1,"11,363","148,820","160,183","232,000"
2,Arizona,1976,1,"98,249","865,871","964,120","1,621,000"
3,Arkansas,1976,1,"64,649","824,395","889,044","1,536,000"
4,California,1976,1,"898,595","8,875,685","9,774,280","15,621,000"

In [77]:
new_dataframe = new_dataframe[new_dataframe["Year"]==2006]

In [79]:
new_dataframe = new_dataframe[new_dataframe["Month"].isin([3,4,5])]

In [81]:
new_dataframe.describe()

         Year       Month
count   159.0  159.000000
mean   2006.0    4.000000
std       0.0    0.819076
min    2006.0    3.000000
25%    2006.0    3.000000
50%    2006.0    4.000000
75%    2006.0    5.000000
max    2006.0    5.000000

In [83]:
new_dataframe.to_csv("new_data.csv",index=False)

In [85]:
new_dataframe.dtypes

State/Area                                                   object
Year                                                          int64
Month                                                         int64
Total Unemployment in State/Area                             object
Total Employment in State/Area                               object
Total Civilian Labor Force in State/Area                     object
Total Civilian Non-Institutional Population in State/Area    object
dtype: object